TEMPERATURE_FILE_PATH=/sys/bus/w1/devices/28-3ce10457e721/temperature
BASE_PATH=/home/martin/Sites/temperature-controller/
DB_NAME=db.sqlite3
TAPO_USERNAME=your_tapo_username
TAPO_PASSWORD=your_tapo_password
TAPO_HEATER_IP_ADDRESS=your_tapo_heater_ip_address